context:
    can be classified into 4 types:
        static
        dynamic
        from second brain : Fresh_SecondBrain 
        reverse engineering on what is already built by the context
    there would be skills what manages the contexts, judges context, updates the context, handles the context lifycycle.

    context about:
        me (self), have as much as resources possible (qualification to skills to future goals)
        my way of doing things 
        my organizations
        my projects 
        my all mcps' sources (what i have already and what may come)
